{
  "expo": {
    "name": "BOOKLY",
    "slug": "BOOKLY",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ic_launcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.arianaporroche.bookly",
      "supportsTablet": true
    },
    "android": {
      "package": "com.arianaporroche.bookly",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/ic_launcher.png"
    },
    "extra": {
      "eas": {
        "projectId": "35339158-a7c0-4769-b638-22b7dedc137f"
      }
    },
    "owner": "arianaporroche"
  }
}
